<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/grp1">
        <item
            android:id="@+id/details"
            android:title="Show details"
            app:showAsAction="never" />

        <item
            android:id="@+id/delete"
            android:title="Delete Note"
            app:showAsAction="never" />

        <item
            android:id="@+id/isHidden"
            android:title="Hide Note"
            android:checkable="true"
            app:showAsAction="never" />
    </group>

</menu>