<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:id="@+id/menuGroup" android:checkableBehavior="single">
        <item android:id="@+id/dateCreatedDesc"
            android:title="Date Created(Descend)"
            app:showAsAction="never"/>

        <item android:id="@+id/dateCreatedAsc"
            android:title="Date Created(Ascend)"
            app:showAsAction="never"/>

        <item android:id="@+id/descend"
            android:title="Date Edited(Descend)"
            app:showAsAction="never"/>

        <item android:id="@+id/ascend"
            android:title="Date Edited(Ascend)"
            app:showAsAction="never"/>
    </group>

    <item
        android:id="@+id/searchIcon"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>