<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/grp1">
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Setting"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/grp2">

        <item
            android:id="@+id/rateUs"
            android:icon="@drawable/ic_baseline_thumb_up_24"
            android:title="Rate Us"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/grp4">
        <item
            android:id="@+id/Hnotes"
            android:icon="@drawable/ic_baseline_vpn_key_24"
            android:title="Hidden Notes"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/grp3">
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_baseline_article_24"
            android:title="About Us"
            app:showAsAction="never" />
    </group>

<!--    <group android:id="@+id/grp5">-->
<!--        <item-->
<!--            android:id="@+id/license"-->
<!--            android:icon="@drawable/ic_twotone_feed_24"-->
<!--            android:title="License"-->
<!--            app:showAsAction="never" />-->
<!--    </group>-->

    <group android:id="@+id/grp6">
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="Help"
            app:showAsAction="never" />
    </group>

</menu>