<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".fragments.FeedbackFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backbtn1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="#17B7E8" />

        <TextView
            android:id="@+id/headreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backbtn1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="Send us your feedback!"
            android:textColor="#17B7E8"
            android:textSize="@dimen/dimen_text_24"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/headerDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headreview"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="@string/feedback"
            android:textColor="@color/HintText"
            android:textSize="@dimen/dimen_text_14"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            android:layout_below="@id/headerDesc"
            app:cardBackgroundColor="@color/cardColor"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Rate your experience"
                    android:textColor="#17B7E8"
                    android:textSize="20sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rate"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:progressBackgroundTint="#34FFFFFF"
                    android:progressTint="#17B7E8"
                    android:stepSize="1" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cview1"
            app:cardBackgroundColor="@color/cardColor"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Name"
                    android:textColorHint="@color/HintText"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:hintTextColor="#17B7E8"
                    app:boxStrokeColor="#17B7E8">

                    <EditText
                        android:id="@+id/nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_text_18"
                        android:textCursorDrawable="@drawable/cursor"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/name"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:textColorHint="@color/HintText"
                    app:hintTextColor="#17B7E8"
                    app:boxStrokeColor="#17B7E8">

                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email ID"
                        android:textSize="@dimen/dimen_text_18"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textColor="@color/white"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/message"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/email"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:textColorHint="@color/HintText"
                    app:hintTextColor="#17B7E8"
                    app:boxStrokeColor="#17B7E8">

                    <EditText
                        android:id="@+id/messageInput"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="start"
                        android:hint="Message"
                        android:textSize="@dimen/dimen_text_18"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textColor="@color/white"
                        android:textColorHint="@color/HintText"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/send"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/message"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/round_background"
                    android:text="Submit"
                    android:textColor="@color/backgroundColor"
                    android:textSize="@dimen/dimen_text_16"
                    app:backgroundTint="#17b7e8" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>